# simov_project_1131485_1160907

./: .gitignore  README.md
.gitsecret/keys/: .#lk0x00007fbc2b602e20.Administrators-MacBook-Pro.local.7752  pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
ADD/: README.md
ADD/iteration1/: README.md
ADD/iteration1/vpp/: COARSE_VIEW_COMPONENTS_DIAGRAM.vpp  COARSE_VIEW_DEPLOYMENT_DIAGRAM.vpp
ADD/iteration2/: README.md
ADD/iteration2/vpp/: FINE_GRAIN_VIEW_IPEM_COMPONENTS_DIAGRAM.vpp  IPEM_DOMAIN_MODEL.vpp  IPEM_PACKAGE_DIAGRAM.vpp  USE_CASES_DIAGRAM.vpp
bootstrapp/: Bootstrapp_simov.postman_collection.json
paper/: IEEEtran.cls  README.md  bare_conf.tex
paper/conclusion/: conclusion.tex
paper/inquerito/: README.md
paper/intro/: intro.tex
src/: README.md  build.gradle
src/app/: build.gradle  google-services.json  local.properties
src/app/src/androidTest/java/com/ippementa/ipem/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/ippementa/ipem/: MainActivity.java
src/app/src/main/java/com/ippementa/ipem/model/: RepositoryFactory.java
src/app/src/main/java/com/ippementa/ipem/model/canteen/: AvailableCanteensModel.java  AvailableCanteensResponsePayload.java  Canteen.java  CanteensRepository.java  DetailedCanteenInformationResponsePayload.java  IPEDCanteensRepositoryImpl.java  RoomCanteensRepositoryImpl.java  UserNearbyCanteensGeofencingBroadcastReceiver.java
src/app/src/main/java/com/ippementa/ipem/model/dish/: Dish.java  DishRepository.java  IPEDDishRepositoryImpl.java  MenuDishesResponsePayload.java  RoomDishRepositoryImpl.java
src/app/src/main/java/com/ippementa/ipem/model/menu/: AvailableCanteenMenusResponsePayload.java  IPEDMenusRepositoryImpl.java  Menu.java  MenusRepository.java  RoomMenusRepositoryImpl.java
src/app/src/main/java/com/ippementa/ipem/model/pushnotifications/: FavoriteDishPushNotificationsSettings.java  IPEPNPushNotificationsRepositoryImpl.java  IPPEmentaFirebaseMessagingService.java  NearbyCanteenPushNotificationsSettings.java  PushNotificationsRepository.java
src/app/src/main/java/com/ippementa/ipem/model/school/: AvailableSchoolsModel.java  AvailableSchoolsResponsePayload.java  IPEDSchoolsRepositoryImpl.java  RoomSchoolsRepositoryImpl.java  School.java  SchoolsRepository.java
src/app/src/main/java/com/ippementa/ipem/presenter/: IPresenter.java
src/app/src/main/java/com/ippementa/ipem/presenter/canteen/: AvailableCanteensModel.java  AvailableCanteensPresenter.java  CanteenWithMapLocationModel.java  UserLocationOnMap.java
src/app/src/main/java/com/ippementa/ipem/presenter/dish/: MenuDishesModel.java  MenuDishesPresenter.java  PurchaseDishPresenter.java
src/app/src/main/java/com/ippementa/ipem/presenter/menu/: AvailableCanteenMenusModel.java  AvailableCanteenMenusPresenter.java
src/app/src/main/java/com/ippementa/ipem/presenter/payment/: PayDishPresenter.java  PurchaseDishPresenter.java
src/app/src/main/java/com/ippementa/ipem/presenter/school/: AvailableSchoolsModel.java  AvailableSchoolsPresenter.java
src/app/src/main/java/com/ippementa/ipem/presenter/settings/: SettingsPresenter.java
src/app/src/main/java/com/ippementa/ipem/util/: CommunicationMediator.java  Provider.java  Settings.java
src/app/src/main/java/com/ippementa/ipem/util/hce/: HostCardEmulatorService.java
src/app/src/main/java/com/ippementa/ipem/util/http/: Client.java  RequestException.java
src/app/src/main/java/com/ippementa/ipem/view/: AvailableSchoolsActivity.java
src/app/src/main/java/com/ippementa/ipem/view/canteen/: AvailableCanteensActivity.java  AvailableCanteensView.java  CanteensLocationOnMapActivity.java  CanteensLocationOnMapView.java  RouteToCanteenActivity.java
src/app/src/main/java/com/ippementa/ipem/view/dish/: MenuDishesActivity.java  MenuDishesView.java  PurchaseDishActivity.java  PurchaseDishBluetoothActivity.java  PurchaseDishNFCActivity.java  PurchaseDishView.java
src/app/src/main/java/com/ippementa/ipem/view/error/: ErrorView.java
src/app/src/main/java/com/ippementa/ipem/view/menu/: AvailableCanteenMenusActivity.java  AvailableCanteenMenusView.java
src/app/src/main/java/com/ippementa/ipem/view/payment/: PayDishView.java  PurchaseDishActivity.java  PurchaseDishView.java
src/app/src/main/java/com/ippementa/ipem/view/preferences/: UserPreferencesActivity.java  UserPreferencesFragment.java
src/app/src/main/java/com/ippementa/ipem/view/school/: AvailableSchoolsActivity.java  AvailableSchoolsView.java
src/app/src/main/java/com/ippementa/ipem/view/settings/: SettingsActivity.java  SettingsFragment.java  SettingsView.java
src/app/src/main/res/layout/: activity_available_canteen_menus.xml  activity_available_canteens.xml  activity_available_schools.xml  activity_canteens_location_on_map.xml  activity_main.xml  activity_menu_dishes.xml  activity_purchase_dish.xml  activity_purchase_dish_bluetooth.xml  activity_purchase_dish_nfc.xml  activity_route_to_canteen.xml  activity_user_preferences.xml  available_canteen_menus_list_view_item.xml  available_canteens_list_view_item.xml  available_schools_list_view_item.xml  fragment_teste.xml  fragment_user_preferences.xml  menu_dishes_list_view_item.xml
src/app/src/main/res/menu/: canteen_context_menu.xml  menu_dishes_context_menu.xml  option_menu.xml
src/app/src/main/res/raw/: location_index  nodes  nodes_ch_fastest_car_node  properties  string_index_vals
src/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/app/src/main/res/values-pt/: strings.xml
src/app/src/main/res/xml/: apduservice.xml  preferences.xml
src/app/src/test/java/com/ippementa/ipem/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
vpp/: .gitignore  IPP-Ementa-UCs.vpp
