<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AvailableSchoolsActivity">

    <ImageView
        android:id="@+id/available_schools_header_image_view"
        android:contentDescription="@string/ipp_ementa_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundHeaderLogo"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ipp_ementa_header_logo"/>
    
    <TextView
        android:id="@+id/available_schools_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_schools_header_text"
        android:background="@color/colorBackgroundHeaderText"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/available_schools_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>