<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.canteen.AvailableCanteensActivity">

    <LinearLayout
        android:id="@+id/available_canteens_header_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/available_canteens_header_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="arrow"
            />

        <ImageView
            android:id="@+id/available_canteens_header_image_view"
            android:contentDescription="@string/ipp_ementa_header_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundHeaderLogo"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ipp_ementa_header_logo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/available_canteens_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_canteens_header_text"
        android:background="@color/colorBackgroundHeaderText"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/available_canteens_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>