apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ippementa.ipem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        /* TODO: Better Solution? (This is necessary as both mapsforge and mapsforge vtm themes use the same svg resources*/

        pickFirst 'assets/symbols/shopping/*'
        pickFirst 'assets/symbols/amenity/*'
        pickFirst 'assets/symbols/poi/*'
        pickFirst 'assets/symbols/transport/*'
        pickFirst 'assets/symbols/place_of_worship/*'

        pickFirst 'assets/patterns/*'
        pickFirst 'assets/symbols/health/*'
        pickFirst 'assets/symbols/water/*'
        pickFirst 'assets/symbols/tourist/*'
        pickFirst 'assets/symbols/custom/tourist/*'
        pickFirst 'assets/symbols/*'
        pickFirst 'assets/symbols/education/*'
        pickFirst '**/*.svg'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Room Persistence Library

    def room_version = "2.2.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Android Preferences

    implementation "androidx.preference:preference:1.1.0"

    // Mapsforge library

    def mapsforge_version = "0.12.0"

    implementation "org.mapsforge:mapsforge-map-android:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-themes:$mapsforge_version"
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation "com.caverock:androidsvg:1.4"

    // Floating action button

    implementation "com.google.android.material:material:1.0.0"

    // Firebase Analytics

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // FCM SDK

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Graphopper

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    implementation 'org.mapsforge:vtm:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.12.0'
    implementation 'org.mapsforge:vtm-themes:0.12.0'

    // Geofencing

    implementation 'com.google.android.gms:play-services-location:17.0.0'

}

apply plugin: 'com.google.gms.google-services'
