<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:id="@+id/preferences">


        <SwitchPreferenceCompat
            app:key="offline_mode"
            app:title="@string/enable_offline_mode_text"/>




</PreferenceScreen>
